# hbym

./: .gitignore  pom.xml
src/main/java/com/cms4j/: Cms4jApplication.java
src/main/java/com/cms4j/base/config/: MvcConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/com/cms4j/base/controller/: BaseController.java
src/main/java/com/cms4j/base/dao/: DAO.java  DaoSupport.java
src/main/java/com/cms4j/base/filter/: AuthcFilter.java  WechatValidFilter.java
src/main/java/com/cms4j/base/interceptor/: LoginInterceptor.java  ShiroRealm.java  VersionInterceptor.java
src/main/java/com/cms4j/base/plugin/: BaseSetting.java  BaseSettingBase.java  BaseSettingDev.java  BaseSettingPro.java  PagePlugin.java
src/main/java/com/cms4j/base/server/: SocketServer.java
src/main/java/com/cms4j/base/util/: Const.java  DataMap.java  DateUtil.java  InvokeResult.java  SessionUtil.java  ShortUUID.java  VerifyCodeUtil.java  VipCadrsUtil.java  WebUtil.java
src/main/java/com/cms4j/helper/: WechatAppProxy.java
src/main/java/com/cms4j/helper/account/: PayAccount.java  WechatAppAccount.java
src/main/java/com/cms4j/helper/entity/: Entity.java  JsonEntity.java  UrlEntity.java  XmlEntity.java
src/main/java/com/cms4j/helper/exception/: PayErrorException.java
src/main/java/com/cms4j/helper/util/: HttpUtil.java  PrePayUtil.java  SignUtil.java  WechatAppConst.java  WechatAppUtil.java
src/main/java/com/cms4j/plant/controller/: PlantLoginController.java  PlantUploadController.java
src/main/java/com/cms4j/plant/util/: CardExcelView.java  PlantConst.java  PlantValidUtil.java  SMSUtil.java
src/main/java/com/cms4j/wechat/service/: WechatUserService.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  keystore.p12  web.jks  weixin4j.properties  www.gaokgh.com.cn.jks  接口说明.xls
src/main/resources/createcode/: addjsTemplate.ftl  editjsTemplate.ftl
src/main/resources/mybatis/mapper/plant/card/: CardMapper.xml
src/main/resources/mybatis/mapper/plant/character/: CharacterMapper.xml
src/main/resources/mybatis/mapper/plant/chat/: ChatMapper.xml  ChatMappingMapper.xml  ChatScoreMapper.xml
src/main/resources/mybatis/mapper/plant/recharge/: Recharge.xml  RechargeMapper.xml
src/main/resources/mybatis/mapper/plant/school/: ArrangmentMapper.xml  HasmajorMapper.xml  ScArticleMapper.xml  ScAssetsMapper.xml  ScBriefingMapper.xml  ScFacultyMapper.xml  ScIntroductionMapper.xml  ScInviteMapper.xml  ScInviteTemplate.xml  ScProfessionMapper.xml  ScStoreupMapper.xml  ScViewMapper.xml  SchoolMapper.xml  ScorelineMapper.xml  ScpropertyMapper.xml  SubjecttypeMapper.xml
src/main/resources/mybatis/mapper/plant/stucount/: StucountMapper.xml
src/main/resources/mybatis/mapper/plant/user/: CompleteProMapper.xml  CompleteStudentMapper.xml  CompleteTeacherMapper.xml  ExamineeMapper.xml  PlantUserMapper.xml  ScImageMapper.xml  ScVideoMapper.xml
src/main/resources/mybatis/mapper/wechat/: WechatUserMapper.xml
src/main/resources/static/base/include/: app_service.js
src/main/resources/static/base/js/dictionary/: dictionary_add.js
src/main/resources/static/base/js/setting/: setting.js
src/main/resources/static/base/js/user/: login.js  user.js  user_add.js
src/main/resources/static/plant/card/card/: add.js  excel.js  index.js
src/main/resources/static/plant/include/: top.js
src/main/resources/static/plant/item/item/: add.js  edit.js  index.js
src/main/resources/static/plant/major/major/: add.js  edit.js  index.js
src/main/resources/static/plant/news/news/: add.js  edit.js  index.js
src/main/resources/static/plant/school/: add.js  edit.js  editbasic.js  index.js
src/main/resources/static/plant/school/mjscore/: add.js
src/main/resources/static/plant/school/scscore/: add.js  edit.js  index.js
src/main/resources/static/plant/sitesetting/shiplink/: add.js  edit.js  index.js
src/main/resources/static/plant/user/: userinfo_stu.js
src/main/resources/static/plant/user/video/: video.js
src/main/resources/static/plant/yf/yf/: add.js  edit.js  index.js
src/main/resources/static/ymplant/css/: bootstrap.css  details.css  footer.css  header.css  index-two.css  index.css  news.css
src/main/resources/static/ymplant/css/center/: center.css  column.css  jquery-accordion-menu.css
src/main/resources/static/ymplant/css/character-test/: character-test.css
src/main/resources/static/ymplant/css/chat/: chat.css
src/main/resources/static/ymplant/css/drag/: drag.css
src/main/resources/static/ymplant/css/forgot/: forgot.css
src/main/resources/static/ymplant/css/inquiry/: inquiry.css
src/main/resources/static/ymplant/css/inside/: inside.css  insiderss.css  insidetwo.css
src/main/resources/static/ymplant/css/major/: library.css
src/main/resources/static/ymplant/css/mall/: mall.css  page.css
src/main/resources/static/ymplant/css/malls/: malls.css
src/main/resources/static/ymplant/css/pertde/: pertde.css
src/main/resources/static/ymplant/css/school/: details.css  library.css  online.css
src/main/resources/static/ymplant/css/search/: search.css
src/main/resources/static/ymplant/mb/: yfmb.xls
src/main/resources/templates/base/error/: 401.ftl  404.ftl  500.ftl
src/main/resources/templates/base/include/: head.ftl
src/main/resources/templates/plant/: index.ftl
src/main/resources/templates/plant/card/: add.ftl  excel.ftl  index.ftl
src/main/resources/templates/plant/include/: head.ftl
src/main/resources/templates/plant/school/: add.ftl  edit.ftl  editbasic.ftl  index.ftl
src/main/resources/templates/plant/user/: userinfo_stu.ftl
src/main/resources/templates/plant/ymplant/: bottom.ftl  guide.ftl  top.ftl
src/test/java/com/cms4j/: Crm4jApplicationTests.java
src/test/java/com/cms4j/helper/: WechatAppProxyTest.java
(+279 files in other folders)
