﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>河北省圆梦招考网</title>

    <!-- Css Folder -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/themetypo.css" rel="stylesheet">
    <link href="css/bxslider.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="mainheader">
      <!--// Top Baar //-->
      <div class="kd-topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <ul class="kd-topinfo">
                <li>
                  <i class="fa fa-phone"></i> 电话: 0311-69053126
                </li>
                <li>
                  <i class="fa fa-envelope-o"></i> <a href="#">Email: yz_school@126.com</a>
                </li>
              </ul>
            </div>
            <div class="col-md-5">
              <ul class="kd-userinfo">
                <li><a href="#" data-toggle="modal" data-target="#registerModalbox">注册</a>
                  <!-- Modal -->
                  <div class="modal fade kd-loginbox" id="registerModalbox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-body">
                          <a href="#" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                          <div class="kd-login-title">
                            <span>欢迎注册</span>
                          </div>
                          <form>
							<p><i class="fa fa-phone"></i> <input type="text" placeholder="请输入您的手机号码"></p>
                            <p><i class="fa fa-envelope-o"></i> <input type="text" placeholder="请输入验证码"></p>
                            <p><i class="fa fa-lock"></i> <input type="password" placeholder="请输入密码"></p>
							<p><i class="fa fa-lock"></i> <input type="password" placeholder="请再次输入密码"></p>
							<p><i class="fa fa-lock"></i> <input type="password" placeholder="请输入VIP激活码"></p>
                            <p><input type="submit" value="注   册" class="thbg-color">&nbsp;&nbsp;<a href="#">获取验证码</a></p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="#" data-toggle="modal" data-target="#Modalbox">登陆</a>
                  <div class="modal fade kd-loginbox" id="Modalbox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-body">
                          <a href="#" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                          <div class="kd-login-title">
                            <span>欢迎登陆</span>
                          </div>
                          <form>
							<p>
								<select>
									<option>学生登录</option>
									<option>老师登录</option>
								</select>
							</p>
                            <p><i class="fa fa-phone"></i> <input type="text" placeholder="请输入电话/账号"></p>
                            <p><i class="fa fa-lock"></i> <input type="password" placeholder="请输入密码"></p>
                            <p><input type="submit" value="确  定" class="thbg-color"> <a href="#">忘记密码?</a></p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="kd-headbar">
        <div class="container">
          <div class="row">
            <div class="col-md-3"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div>
            <div class="col-md-9">
              <div class="kd-rightside">
                <nav class="navbar navbar-default navigation">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="首页.html">首页</a></li>
					  <li><a href="模拟填报.html">模拟填报</a></li>
					   <li><a href="院校咨询.html">院校咨询</a></li>
					  <li><a href="名师指导.html">名师指导</a></li>
					  <li><a href="信息库.html">信息库</a></li>
					  <li><a href="新闻资讯.html">新闻资讯</a></li>
					  <li><a href="往届活动.html">往届活动</a></li>
					  <li><a href="商城.html">商城</a></li>
					  <li><a href="公告.html">公告</a></li>
                      <li><a href="帮助中心.html">帮助中心</a></li>
                    </ul>
                  </div>
                </nav>
                <div class="kd-search">
                  <a href="#" class="kd-searchbtn" data-toggle="modal" data-target="#searchmodalbox"><i class="fa fa-search"></i></a>
                  <!-- Modal -->
                  <div class="modal fade kd-loginbox" id="searchmodalbox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-body">
                          <a href="#" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                          <div class="kd-login-title">
                            <h2>站内查询</h2>
                          </div>
                          <form>
                            <p><i class="fa fa-search"></i> <input type="text" placeholder="请输入要查询的内容"></p>
                            <p><input type="submit" value="查   询" class="thbg-color"> </p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--// Sub Header //-->
    <div class="kd-subheader">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="subheader-info">
              <h1>商城</h1>
              <!-- <p>Morbi euismod euismod consectetur. Donec pharetra, lacus at convallis maximus, arcu quam accumsan diam, et aliquam odio elit gravida mi</p> -->
            </div>
            <div class="kd-breadcrumb">
              <ul>
                <li><a href="#">首    页</a></li>
                <li><a href="#">模拟填报</a></li>
                <li><a href="#">名师咨询</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!--// Sub Header //-->

    <!--// Content //-->
    <div class="kd-content">


      <!--// Page Section //-->
      <section class="kd-pagesection" style=" padding: 30px 0px 0px 0px; margin: 0px 0px 0px 0px; ">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="kd-rich-editor">
                <h1>历史订单详情查询</h1>
              </div>
			  <br/>
			   <div>
					<table>
						<tr>
							<td>
								<a>商品名称</a>
							</td>
							<td>
								<a>单价</a>
							</td>
							<td>
								<a>数量</a>
							</td>
							<td>
								<a>购买时间</a>
							</td>
							<td>
								<a>总价</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>VIP会员（高三版）</a>
							</td>
							<td>
								<a>300</a>
							</td>
							<td>
								<a>1</a>
							</td>
							<td>
								<a>2017.07.12/12:30</a>
							</td>
							<td>
								<a>300</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>VIP会员（高三版）</a>
							</td>
							<td>
								<a>300</a>
							</td>
							<td>
								<a>1</a>
							</td>
							<td>
								<a>2017.07.12/12:30</a>
							</td>
							<td>
								<a>300</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>VIP会员（高三版）</a>
							</td>
							<td>
								<a>300</a>
							</td>
							<td>
								<a>1</a>
							</td>
							<td>
								<a>2017.07.12/12:30</a>
							</td>
							<td>
								<a>300</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>VIP会员（高三版）</a>
							</td>
							<td>
								<a>300</a>
							</td>
							<td>
								<a>1</a>
							</td>
							<td>
								<a>2017.07.12/12:30</a>
							</td>
							<td>
								<a>300</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>VIP会员（高三版）</a>
							</td>
							<td>
								<a>300</a>
							</td>
							<td>
								<a>1</a>
							</td>
							<td>
								<a>2017.07.12/12:30</a>
							</td>
							<td>
								<a>300</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>VIP会员（高三版）</a>
							</td>
							<td>
								<a>300</a>
							</td>
							<td>
								<a>1</a>
							</td>
							<td>
								<a>2017.07.12/12:30</a>
							</td>
							<td>
								<a>300</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>VIP会员（高三版）</a>
							</td>
							<td>
								<a>300</a>
							</td>
							<td>
								<a>1</a>
							</td>
							<td>
								<a>2017.07.12/12:30</a>
							</td>
							<td>
								<a>300</a>
							</td>
						</tr>
						<tr>
							<td>
								<a>VIP会员（高三版）</a>
							</td>
							<td>
								<a>300</a>
							</td>
							<td>
								<a>1</a>
							</td>
							<td>
								<a>2017.07.12/12:30</a>
							</td>
							<td>
								<a>300</a>
							</td>
						</tr>
					</table>
				</div>
				<br/>
            </div>
			
            <div class="col-md-3">
              <div class="widget kd-userinfo-widget">
                <div class="kd-widget-title"><h2>个人资料</h2></div>
                <ul>
					<li><a>姓名:</a><a>李小花</a></li>
					<li><a>省份:</a><a>河北省</a></li>
                    <li><a>我的成绩:</a><a>526</a></li>
                    <li><a>我的金币:</a><a>300</a>&nbsp;&nbsp;<a>充值</a></li>
                    <li></li>
                    <li><input  type="submit" value="我的志愿表" ></li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--// Page Section //-->
				<div class="pagination-wrap">
                  <div class="pagination">
                    <a href="#"><i class="fa fa-angle-double-left"></i></a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <span>3</span>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#"><i class="fa fa-angle-double-right"></i></a>
                  </div>
                </div>

    </div>
    </div>
    <!--// Content //-->

    <!--// Footer //-->
    <footer id="footer-widget">
      <div class="container">
        <div class="row">
          
          <div class="widget col-md-4 kd-textwidget">
            <div class="kd-widget-title"><h2>关于我们</h2></div>
            <div class="kd-contactinfo">
              <p>版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息</p>
              <!-- <ul>
                <li><i class="fa fa-map-marker"></i> 360, Galaxy ApartmentNear Rekon Estate, limbasa margnexton lita, Australia</li>
                <li><i class="fa fa-phone"></i> 1 808 603 6035</li>
                <li><i class="fa fa-envelope-o"></i> <a href="#">info@kodeforest.com</a></li>
              </ul> -->
            </div>
          </div>

          <div class="widget col-md-4 kd-followus-widget">
            <div class="kd-widget-title"><h2>友情链接</h2></div>
            <ul>
              <li><a href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" data-original-title="instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" data-original-title="Rss"><i class="fa fa-rss"></i></a></li>
              <li><a href="#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#" data-original-title="Google-Plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" data-original-title="skype"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>

          <div class="widget col-md-4 kd-userinfo-widget">
            <div class="kd-widget-title"><h2>联系我们</h2></div>
            <ul>
                <li><i class="fa fa-map-marker"></i> 石家庄师大科技园A座1131</li>
                <li><i class="fa fa-phone-square"></i> 0311-69053126</li>
                <li><i class="fa fa-envelope"></i> yz_school@126.com</li>
              </ul>
          </div>

          

        </div>
      </div>
    </footer>
    <!--// Footer //-->

    <!--// CopyRight //-->
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><p>Copyright &copy; 2017.Company name All rights reserved.</div>
          
        </div>
      </div>
    </div>
    <!--// CopyRight //-->

    <!-- jQuery (Necessary For JavaScript Plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/waypoints-min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>

