﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>河北省圆梦招考网</title>

    <!-- Css Folder -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/themetypo.css" rel="stylesheet">
    <link href="css/bxslider.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script>
		function xian(obj,obj1,obj2){
			document.getElementById(obj).style.display="none";
			document.getElementById(obj1).style.display="inline";
			document.getElementById(obj2).style.display="inline";
		}function yin(obj,obj1,obj2){
			document.getElementById(obj).style.display="inline";
			document.getElementById(obj1).style.display="none";
			document.getElementById(obj2).style.display="none";
		}
	</script>
  </head>
  <body>
    <header id="mainheader">
      <!--// Top Baar //-->
      <div class="kd-topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <ul class="kd-topinfo">
                <li>
                  <i class="fa fa-phone"></i> 电话: 0311-69053126
                </li>
                <li>
                  <i class="fa fa-envelope-o"></i> <a href="#">Email: yz_school@126.com</a>
                </li>
              </ul>
            </div>
            <div class="col-md-5">
              <ul class="kd-userinfo">
                <li><a href="#" data-toggle="modal" data-target="#registerModalbox">注册</a>
                  <!-- Modal -->
                  <div class="modal fade kd-loginbox" id="registerModalbox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-body">
                          <a href="#" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                          <div class="kd-login-title">
                            <span>欢迎注册</span>
                          </div>
                          <form>
							<p><i class="fa fa-phone"></i> <input type="text" placeholder="请输入您的手机号码"></p>
                            <p><i class="fa fa-envelope-o"></i> <input type="text" placeholder="请输入验证码"></p>
                            <p><i class="fa fa-lock"></i> <input type="password" placeholder="请输入密码"></p>
							<p><i class="fa fa-lock"></i> <input type="password" placeholder="请再次输入密码"></p>
							<p><i class="fa fa-lock"></i> <input type="password" placeholder="请输入VIP激活码"></p>
                            <p><input type="submit" value="注   册" class="thbg-color">&nbsp;&nbsp;<a href="#">获取验证码</a></p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="#" data-toggle="modal" data-target="#Modalbox">登陆</a>
                  <div class="modal fade kd-loginbox" id="Modalbox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-body">
                          <a href="#" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                          <div class="kd-login-title">
                            <span>欢迎登陆</span>
                          </div>
                          <form>
							<p>
								<select>
									<option>学生登录</option>
									<option>老师登录</option>
								</select>
							</p>
                            <p><i class="fa fa-phone"></i> <input type="text" placeholder="请输入电话/账号"></p>
                            <p><i class="fa fa-lock"></i> <input type="password" placeholder="请输入密码"></p>
                            <p><input type="submit" value="确  定" class="thbg-color"> <a href="#">忘记密码?</a></p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="kd-headbar">
        <div class="container">
          <div class="row">
            <div class="col-md-3"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div>
            <div class="col-md-9">
              <div class="kd-rightside">
                <nav class="navbar navbar-default navigation">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="首页.html">首页</a></li>
					  <li><a href="模拟填报.html">模拟填报</a></li>
					   <li><a href="院校咨询.html">院校咨询</a></li>
					  <li><a href="名师指导.html">名师指导</a></li>
					  <li><a href="信息库.html">信息库</a></li>
					  <li><a href="新闻资讯.html">新闻资讯</a></li>
					  <li><a href="往届活动.html">往届活动</a></li>
					  <li><a href="商城.html">商城</a></li>
					  <li><a href="公告.html">公告</a></li>
                      <li><a href="帮助中心.html">帮助中心</a></li>
                    </ul>
                  </div>
                </nav>
                <div class="kd-search">
                  <a href="#" class="kd-searchbtn" data-toggle="modal" data-target="#searchmodalbox"><i class="fa fa-search"></i></a>
                  <!-- Modal -->
                  <div class="modal fade kd-loginbox" id="searchmodalbox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-body">
                          <a href="#" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                          <div class="kd-login-title">
                            <h2>站内查询</h2>
                          </div>
                          <form>
                            <p><i class="fa fa-search"></i> <input type="text" placeholder="请输入要查询的内容"></p>
                            <p><input type="submit" value="查   询" class="thbg-color"> </p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--// Sub Header //-->
    <div class="kd-subheader">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="subheader-info">
              <h1>个人中心</h1>
              <!-- <p>Morbi euismod euismod consectetur. Donec pharetra, lacus at convallis maximus, arcu quam accumsan diam, et aliquam odio elit gravida mi</p> -->
            </div>
            <div class="kd-breadcrumb">
              <ul>
                <li><a href="新闻资讯.html">新闻资讯</a></li>
                <li><a href="往届活动.html">往届活动</a></li>
                <li><a href="公告.html">公告</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!--// Sub Header //-->

    <!--// Content //-->
    <div class="kd-content">


      <!--// Page Section //-->
      <section class="kd-pagesection" style=" padding: 30px 0px 0px 0px; margin: 0px 0px 0px 0px; ">
        <div class="container">
            <div class="col-md-9">
			  <div class="widget kd-userinfo-widget">
			  <div style="width:300px;float:left;text-align:center">
				   <img class="img-circle" src="./extraimages/team3.jpg" style="width:300px; height:300px; border-radius:50%; overflow:hidden;"/><br/><br/>
				  <button type="button" class="btn btn-info">更换头像</button>
			  </div>
			  <div style="float:right;">
				<div class="kd-widget-title"><h2>个人资料</h2></div>
				<p><a>姓名:</a>&nbsp;&nbsp;<input type="text" value="王大治" class="form-control" style="width:70%"/></p>
				<p><a>性别:</a>&nbsp;&nbsp;
					<label class="radio-inline">
					  <input type="radio" name="inlineRadioOptions1" id="inlineRadio11" value="option1" checked="true"> 男
					</label>
					<label class="radio-inline">
					  <input type="radio" name="inlineRadioOptions1" id="inlineRadio21" value="option2"> 女
					</label>
				</p>
				<p><a>出生日期:</a>&nbsp;&nbsp;<a>1992.07.12</a>&nbsp;&nbsp;<img src="images/time.png" style="width:22px"/></p>
				<p><a>身份证号:</a>&nbsp;&nbsp;<input type="number" value="123456789987654321"/></p>
				<p><a>个人电话:</a>&nbsp;&nbsp;<input type="number" value="13888888888"/></p>
				<p style="width:400px"><a>学校名称:</a>&nbsp;&nbsp;
					<select style="width:33%">
						<option>河北</option>
						<option>北京</option>
						<option>河南</option>
					</select>
					<select style="width:33%">
						<option>保定</option>
						<option>邯郸</option>
						<option>沧州</option>
					</select>
				</p>
				<p><a>学校地址:</a>&nbsp;&nbsp;<input type="text" value="石家庄长安区101号"/></p>
				<p><a>学校电话:</a>&nbsp;&nbsp;<input type="number" value="13888888888"/></p>
				<p><a>邮箱:</a>&nbsp;&nbsp;<input type="text" value="123@321.com"/></p>
				<p><a>接访人次:</a>&nbsp;&nbsp;<a>10人</a></p>
				<p><a>我的金币:</a>&nbsp;&nbsp;<a>300</a>&nbsp;&nbsp;<input type="button" name="chongzhi" value="提现" style="border-radius:6px;background-color:#1D95DC;color:#fff;border-color:#1D95DC;width:50px"/></p>
			  </div>
              </div>
			  <div>
				<div class="kd-services kd-services-grid">
                  <div class="row">
					  <div style="background-color:#DFF0D8;height:30px">
						<caption>
							<a style="padding-left:2%;font-size:20px">历史咨询信息</a>
							<input id="but" type="button" value="点开" onclick="xian('but','but2','tab1')" style="float:right;padding-right:20px;display:none"/>
							<input id="but2" type="button" value="收起" onclick="yin('but','but2','tab1')" style="float:right;padding-right:20px"/>
						</caption>
					  </div>
					  <div id="tab1">
						<table class="table table-hover">
						  <tr style="background-color:#F5F5F5">
							<td>学生</td>
							<td>咨询时间</td>
							<td>操作</td>
						  </tr>
						  <tr>
							<td>王大壮</td>
							<td>2017.7.12/12:30:21</td>
							<td>
								<input type="button" name="chongzhi" value="详细" style="border-radius:6px;background-color:#1D95DC;color:#fff;border-color:#1D95DC;width:50px"/>
							</td>
						  </tr>
						  <tr>
							<td>王大壮</td>
							<td>2017.7.12/12:30:21</td>
							<td>
								<input type="button" name="chongzhi" value="详细" style="border-radius:6px;background-color:#1D95DC;color:#fff;border-color:#1D95DC;width:50px"/>
							</td>
						  </tr>
						  <tr>
							<td>王大壮</td>
							<td>2017.7.12/12:30:21</td>
							<td>
								<input type="button" name="chongzhi" value="详细" style="border-radius:6px;background-color:#1D95DC;color:#fff;border-color:#1D95DC;width:50px"/>
							</td>
						  </tr>
						  <tr>
							<td>王大壮</td>
							<td>2017.7.12/12:30:21</td>
							<td>
								<input type="button" name="chongzhi" value="详细" style="border-radius:6px;background-color:#1D95DC;color:#fff;border-color:#1D95DC;width:50px"/>
							</td>
						  </tr>
						  <tr>
							<td>王大壮</td>
							<td>2017.7.12/12:30:21</td>
							<td>
								<input type="button" name="chongzhi" value="详细" style="border-radius:6px;background-color:#1D95DC;color:#fff;border-color:#1D95DC;width:50px"/>
							</td>
						  </tr>
						</table>
						<div class="pagination-wrap">
						  <div class="pagination">
							<a href="#"><i class="fa fa-angle-double-left"></i></a>
							<span>1</span>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#"><i class="fa fa-angle-double-right"></i></a>
						  </div>
						</div>
					</div>
                  </div>
                </div>
			  </div>
            </div>
			<div class="col-md-3">
              <div class="widget widget_search">
                  <div class="kd-widget-title"><h2>新闻搜索</h2></div>
                  <form>
                    <input type="text" placeholder="请输入要搜索的内容">
                    <input type="submit" value="">
                    <i class="fa fa-search"></i>
                  </form>
                </div>
                
                
				<div class="widget widget-blogpost">
                  <div class="kd-widget-title"><h2>公告</h2></div>
                  <ul>
                    <li>
                      <figure><a href="公告详情.html"><img src="extraimages/widget1.jpg" alt=""></a></figure>
                      <div class="kd-post-info">
                        <h6><a href="公告详情.html">第九届咨询会须知</a></h6>
                        <time datetime="2008-02-14 20:00">2017.07.12</time>
                      </div>
                    </li>
                    <li>
                      <figure><a href="公告详情.html"><img src="extraimages/widget1.jpg" alt=""></a></figure>
                      <div class="kd-post-info">
                        <h6><a href="公告详情.html">第九届咨询会活动路线</a></h6>
                        <time datetime="2008-02-14 20:00">2017.07.12</time>
                      </div>
                    </li>
                    <li>
                      <figure><a href="公告详情.html"><img src="extraimages/widget1.jpg" alt=""></a></figure>
                      <div class="kd-post-info">
                        <h6><a href="公告详情.html">第九届咨询会活动安排</a></h6>
                        <time datetime="2008-02-14 20:00">2017.07.12</time>
                      </div>
                    </li>
                  </ul>
                </div>
				<div class="widget widget-blogpost">
                   <div class="kd-widget-title"><h2>热点新闻</h2></div>
                  <ul>
                    <li>
                      <figure><a href="新闻资讯详情.html"><img src="extraimages/widget1.jpg" alt=""></a></figure>
                      <div class="kd-post-info">
                        <h6><a href="新闻资讯详情.html">第九届咨询会须知</a></h6>
                        <time datetime="2008-02-14 20:00">2017.07.12</time>
                      </div>
                    </li>
                    <li>
                      <figure><a href="新闻资讯详情.html"><img src="extraimages/widget1.jpg" alt=""></a></figure>
                      <div class="kd-post-info">
                        <h6><a href="新闻资讯详情.html">第九届咨询会活动路线</a></h6>
                        <time datetime="2008-02-14 20:00">2017.07.12</time>
                      </div>
                    </li>
                    <li>
                      <figure><a href="新闻资讯详情.html"><img src="extraimages/widget1.jpg" alt=""></a></figure>
                      <div class="kd-post-info">
                        <h6><a href="新闻资讯详情.html">第九届咨询会活动安排</a></h6>
                        <time datetime="2008-02-14 20:00">2017.07.12</time>
                      </div>
                    </li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </section>
      <!--// Page Section //-->

    </div>
    <!--// Content //-->

    <!--// Footer //-->
    <footer id="footer-widget">
      <div class="container">
        <div class="row">
          
          <div class="widget col-md-4 kd-textwidget">
            <div class="kd-widget-title"><h2>关于我们</h2></div>
            <div class="kd-contactinfo">
              <p>版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息</p>
              <!-- <ul>
                <li><i class="fa fa-map-marker"></i> 360, Galaxy ApartmentNear Rekon Estate, limbasa margnexton lita, Australia</li>
                <li><i class="fa fa-phone"></i> 1 808 603 6035</li>
                <li><i class="fa fa-envelope-o"></i> <a href="#">info@kodeforest.com</a></li>
              </ul> -->
            </div>
          </div>

          <div class="widget col-md-4 kd-followus-widget">
            <div class="kd-widget-title"><h2>友情链接</h2></div>
            <ul>
              <li><a href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" data-original-title="instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" data-original-title="Rss"><i class="fa fa-rss"></i></a></li>
              <li><a href="#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#" data-original-title="Google-Plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" data-original-title="skype"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>

          <div class="widget col-md-4 kd-userinfo-widget">
            <div class="kd-widget-title"><h2>联系我们</h2></div>
            <ul>
                <li><i class="fa fa-map-marker"></i> 石家庄师大科技园A座1131</li>
                <li><i class="fa fa-phone-square"></i> 0311-69053126</li>
                <li><i class="fa fa-envelope"></i> yz_school@126.com</li>
              </ul>
          </div>

        </div>
      </div>
    </footer>
    <!--// Footer //-->

    <!--// CopyRight //-->
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><p>Copyright &copy; 2017.Company name All rights reserved.</div>
          
        </div>
      </div>
    </div>
    <!--// CopyRight //-->

    <!-- jQuery (Necessary For JavaScript Plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/waypoints-min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>

