﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>河北省圆梦招考网</title>

    <!-- Css Folder -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/themetypo.css" rel="stylesheet">
    <link href="css/bxslider.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="mainheader">
      <!--// Top Baar //-->
      <div class="kd-topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <ul class="kd-topinfo">
                <li>
                  <i class="fa fa-phone"></i> 电话: 0311-69053126
                </li>
                <li>
                  <i class="fa fa-envelope-o"></i> <a href="#">Email: yz_school@126.com</a>
                </li>
              </ul>
            </div>
            <div class="col-md-5">
              <ul class="kd-userinfo">
                <li><a href="#" data-toggle="modal" data-target="#registerModalbox">注册</a>
                  <!-- Modal -->
                  <div class="modal fade kd-loginbox" id="registerModalbox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-body">
                          <a href="#" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                          <div class="kd-login-title">
                            <span>欢迎注册</span>
                          </div>
                          <form>
							<p><i class="fa fa-phone"></i> <input type="text" placeholder="请输入您的手机号码"></p>
                            <p><i class="fa fa-envelope-o"></i> <input type="text" placeholder="请输入验证码"></p>
                            <p><i class="fa fa-lock"></i> <input type="password" placeholder="请输入密码"></p>
							<p><i class="fa fa-lock"></i> <input type="password" placeholder="请再次输入密码"></p>
							<p><i class="fa fa-lock"></i> <input type="password" placeholder="请输入VIP激活码"></p>
                            <p><input type="submit" value="注   册" class="thbg-color">&nbsp;&nbsp;<a href="#">获取验证码</a></p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="#" data-toggle="modal" data-target="#Modalbox">登陆</a>
                  <div class="modal fade kd-loginbox" id="Modalbox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-body">
                          <a href="#" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                          <div class="kd-login-title">
                            <span>欢迎登陆</span>
                          </div>
                          <form>
							<p>
								<select>
									<option>学生登录</option>
									<option>老师登录</option>
								</select>
							</p>
                            <p><i class="fa fa-phone"></i> <input type="text" placeholder="请输入电话/账号"></p>
                            <p><i class="fa fa-lock"></i> <input type="password" placeholder="请输入密码"></p>
                            <p><input type="submit" value="确  定" class="thbg-color"> <a href="#">忘记密码?</a></p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="kd-headbar">
        <div class="container">
          <div class="row">
            <div class="col-md-3"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div>
            <div class="col-md-9">
              <div class="kd-rightside">
                <nav class="navbar navbar-default navigation">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="首页.html">首页</a></li>
					  <li><a href="模拟填报.html">模拟填报</a></li>
					   <li><a href="院校咨询.html">院校咨询</a></li>
					  <li><a href="名师指导.html">名师指导</a></li>
					  <li><a href="信息库.html">信息库</a></li>
					  <li><a href="新闻资讯.html">新闻资讯</a></li>
					  <li><a href="往届活动.html">往届活动</a></li>
					  <li><a href="商城.html">商城</a></li>
					  <li><a href="公告.html">公告</a></li>
                      <li><a href="帮助中心.html">帮助中心</a></li>
                    </ul>
                  </div>
                </nav>
                <div class="kd-search">
                  <a href="#" class="kd-searchbtn" data-toggle="modal" data-target="#searchmodalbox"><i class="fa fa-search"></i></a>
                  <!-- Modal -->
                  <div class="modal fade kd-loginbox" id="searchmodalbox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-body">
                          <a href="#" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                          <div class="kd-login-title">
                            <h2>站内查询</h2>
                          </div>
                          <form>
                            <p><i class="fa fa-search"></i> <input type="text" placeholder="请输入要查询的内容"></p>
                            <p><input type="submit" value="查   询" class="thbg-color"> </p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--// Sub Header //-->
    <div class="kd-subheader">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="subheader-info">
              <h1>新闻资讯</h1>
              <!-- <p>Morbi euismod euismod consectetur. Donec pharetra, lacus at convallis maximus, arcu quam accumsan diam, et aliquam odio elit gravida mi</p> -->
            </div>
            <div class="kd-breadcrumb">
              <ul>
                <li><a href="#">首    页</a></li>
                <li><a href="#">模拟填报</a></li>
                <li><a href="#">名师咨询</a></li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!--// Sub Header //-->

    <!--// Content //-->
    <div class="kd-content">

      <!--// Page Section //-->
      <section class="kd-pagesection" style=" padding: 0px 0px 0px 0px; background: #ffffff; ">
        <div class="container">
          <div class="row">

              <!--// Package Detail //-->
              <div class="col-md-8">
                <div class="kd-blog-detail">
                  
                  <figure class="detail-thumb"><a href="#"><img src="extraimages/blog-detail1.jpg" alt=""></a></figure>
                  <div class="inn-detail">
                    <div class="kd-detail-time thbg-color"><h1 style="color:#fff">new</h1></div>
                    <div class="kd-rich-editor">
                      <h3>第九届高招咨询会</h3>
                      <ul class="kd-detailpost-option">
                        <li>编辑: <a class="thcolorhover" href="#">汤姆</a></li>
                        <li>发布时间:2017.07.12</li>
                      </ul>
                      <p>第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会</p>
                      <blockquote>第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第</blockquote>
                      <p>第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会</p>
                      <p>第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会第九届高招咨询会 </p>
                    </div>
                  </div>

                 
                </div>
              </div>
              <!--// Package Detail //-->

              <aside class="col-md-4">
                
                <div class="widget widget_search">
                  <div class="kd-widget-title"><h2>新闻搜索</h2></div>
                  <form>
                    <input type="text" placeholder="请输入要搜索的活动">
                    <input type="submit" value="">
                    <i class="fa fa-search"></i>
                  </form>
                </div>
                
                <div class="widget widget_categories">
                  <div class="kd-widget-title"><h2>公告</h2></div>
                  <ul>
                    <li>
                      <figure><a href="公告详情.html"><img src="extraimages/widget1.jpg" alt=""></a></figure>
                      <div class="kd-post-info">
                        <h6><a href="公告详情.html">第九届咨询会须知</a></h6>
                        <time datetime="2008-02-14 20:00">2017.07.12</time>
                      </div>
                    </li>
                    <li>
                      <figure><a href="公告详情.html"><img src="extraimages/widget1.jpg" alt=""></a></figure>
                      <div class="kd-post-info">
                        <h6><a href="公告详情.html">第九届咨询会活动路线</a></h6>
                        <time datetime="2008-02-14 20:00">2017.07.12</time>
                      </div>
                    </li>
                    <li>
                      <figure><a href="公告详情.html"><img src="extraimages/widget1.jpg" alt=""></a></figure>
                      <div class="kd-post-info">
                        <h6><a href="公告详情.html">第九届咨询会活动安排</a></h6>
                        <time datetime="2008-02-14 20:00">2017.07.12</time>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="widget widget-blogpost">
                   <div class="kd-widget-title"><h2>热点新闻</h2></div>
                  <ul>
                    <li>
                      <figure><a href="新闻资讯详情.html"><img src="extraimages/widget1.jpg" alt=""></a></figure>
                      <div class="kd-post-info">
                        <h6><a href="新闻资讯详情.html">第九届咨询会须知</a></h6>
                        <time datetime="2008-02-14 20:00">2017.07.12</time>
                      </div>
                    </li>
                    <li>
                      <figure><a href="新闻资讯详情.html"><img src="extraimages/widget1.jpg" alt=""></a></figure>
                      <div class="kd-post-info">
                        <h6><a href="新闻资讯详情.html">第九届咨询会活动路线</a></h6>
                        <time datetime="2008-02-14 20:00">2017.07.12</time>
                      </div>
                    </li>
                    <li>
                      <figure><a href="新闻资讯详情.html"><img src="extraimages/widget1.jpg" alt=""></a></figure>
                      <div class="kd-post-info">
                        <h6><a href="新闻资讯详情.html">第九届咨询会活动安排</a></h6>
                        <time datetime="2008-02-14 20:00">2017.07.12</time>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="widget kd-gallery-widget">
                  <div class="kd-widget-title"><h2>精彩瞬间</h2></div>
                  <ul>
                    <li><a href="活动详情.html"><img src="extraimages/widget-gallery1.jpg" alt=""></a></li>
                    <li><a href="活动详情.html"><img src="extraimages/widget-gallery2.jpg" alt=""></a></li>
                    <li><a href="活动详情.html"><img src="extraimages/widget-gallery3.jpg" alt=""></a></li>
                    <li><a href="活动详情.html"><img src="extraimages/widget-gallery5.jpg" alt=""></a></li>
                    <li><a href="活动详情.html"><img src="extraimages/widget-gallery6.jpg" alt=""></a></li>
                    <li><a href="活动详情.html"><img src="extraimages/widget-gallery2.jpg" alt=""></a></li>
                    <li><a href="活动详情.html"><img src="extraimages/widget-gallery3.jpg" alt=""></a></li>
                    <li><a href="活动详情.html"><img src="extraimages/widget-gallery5.jpg" alt=""></a></li>
                  </ul>
                </div>
                <div class="widget widget_tag">
                  <div class="kd-widget-title"><h2>活动地点</h2></div>
                  <div class="kd-tag">
                    <a href="#">保定</a>
                    <a href="#">辛集</a>
                    <a href="#">正定</a>
                    <a href="#">枣强</a>
                    <a href="#">邢台</a>
                    <a href="#">沧州</a>
                  </div>
                </div>
                
              </aside>

          </div>
        </div>
      </section>
      <!--// Page Section //-->

    </div>
    <!--// Content //-->

    <!--// Footer //-->
    <footer id="footer-widget">
      <div class="container">
        <div class="row">
          
          <div class="widget col-md-4 kd-textwidget">
            <div class="kd-widget-title"><h2>关于我们</h2></div>
            <div class="kd-contactinfo">
              <p>版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息</p>
              <!-- <ul>
                <li><i class="fa fa-map-marker"></i> 360, Galaxy ApartmentNear Rekon Estate, limbasa margnexton lita, Australia</li>
                <li><i class="fa fa-phone"></i> 1 808 603 6035</li>
                <li><i class="fa fa-envelope-o"></i> <a href="#">info@kodeforest.com</a></li>
              </ul> -->
            </div>
          </div>

          <div class="widget col-md-4 kd-followus-widget">
            <div class="kd-widget-title"><h2>友情链接</h2></div>
            <ul>
              <li><a href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" data-original-title="instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" data-original-title="Rss"><i class="fa fa-rss"></i></a></li>
              <li><a href="#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#" data-original-title="Google-Plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" data-original-title="skype"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>

          <div class="widget col-md-4 kd-userinfo-widget">
            <div class="kd-widget-title"><h2>联系我们</h2></div>
            <ul>
                <li><i class="fa fa-map-marker"></i> 石家庄师大科技园A座1131</li>
                <li><i class="fa fa-phone-square"></i> 0311-69053126</li>
                <li><i class="fa fa-envelope"></i> yz_school@126.com</li>
              </ul>
          </div>

          

        </div>
      </div>
    </footer>
    <!--// Footer //-->

    <!--// CopyRight //-->
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><p>Copyright &copy; 2017.Company name All rights reserved.</div>
          
        </div>
      </div>
    </div>
    <!--// CopyRight //-->

    <!-- jQuery (Necessary For JavaScript Plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/waypoints-min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>

