<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>河北省圆梦招考网</title>

    <!-- Css Folder -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/themetypo.css" rel="stylesheet">
    <link href="css/bxslider.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="mainheader">
      <!--// Top Baar //-->
      <div class="kd-topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <ul class="kd-topinfo">
                <li>
                  <i class="fa fa-phone"></i> 电话: 0311-69053126
                </li>
                <li>
                  <i class="fa fa-envelope-o"></i> <a href="#">Email: yz_school@126.com</a>
                </li>
              </ul>
            </div>
            <div class="col-md-5">
              <ul class="kd-userinfo">
                <li><a href="#" data-toggle="modal" data-target="#registerModalbox">注册</a>
                  <!-- Modal -->
                  <div class="modal fade kd-loginbox" id="registerModalbox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-body">
                          <a href="#" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                          <div class="kd-login-title">
                            <span>欢迎注册</span>
                          </div>
                          <form>
							<p><i class="fa fa-phone"></i> <input type="text" placeholder="请输入您的手机号码"></p>
                            <p><i class="fa fa-envelope-o"></i> <input type="text" placeholder="请输入验证码"></p>
                            <p><i class="fa fa-lock"></i> <input type="password" placeholder="请输入密码"></p>
							<p><i class="fa fa-lock"></i> <input type="password" placeholder="请再次输入密码"></p>
							<p><i class="fa fa-lock"></i> <input type="password" placeholder="请输入VIP激活码"></p>
                            <p><input type="button" class="btn btn-info" value="获取短信验证码"/>&nbsp;&nbsp;&nbsp;<input type="button" value="注   册" class="btn btn-info"/></p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li><a href="#" data-toggle="modal" data-target="#Modalbox">登陆</a>
                  <div class="modal fade kd-loginbox" id="Modalbox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-body">
                          <a href="#" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                          <div class="kd-login-title">
                            <span>欢迎登陆</span>
                          </div>
                          <form>
							<p>
								<select style="border-radius:4px;">
									<option>学生登录</option>
									<option>老师登录</option>
								</select>
							</p>
                            <p><i class="fa fa-phone"></i> <input type="text" placeholder="请输入电话/账号"></p>
                            <p><i class="fa fa-lock"></i> <input type="password" placeholder="请输入密码"></p>
                            <p><a href="密码找回.html" style="padding-right:30px;color:#1D95DC">忘记密码?</a><input type="submit" value="确  定" class="thbg-color"></p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="kd-headbar">
        <div class="container">
          <div class="row">
            <div class="col-md-3"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div>
            <div class="col-md-9">
              <div class="kd-rightside">
                <nav class="navbar navbar-default navigation">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="首页.html">首页</a></li>
					  <li><a href="模拟填报.html">模拟填报</a></li>
					   <li><a href="院校咨询.html">院校咨询</a></li>
					  <li><a href="名师指导.html">名师指导</a></li>
					  <li><a href="信息库.html">信息库</a></li>
					  <li><a href="新闻资讯.html">新闻资讯</a></li>
					  <li><a href="往届活动.html">往届活动</a></li>
					  <li><a href="商城.html">商城</a></li>
					  <li><a href="公告.html">公告</a></li>
                      <li><a href="帮助中心.html">帮助中心</a></li>
                    </ul>
                  </div>
                </nav>
                <div class="kd-search">
                  <a href="#" class="kd-searchbtn" data-toggle="modal" data-target="#searchmodalbox"><i class="fa fa-search"></i></a>
                  <!-- Modal -->
                  <div class="modal fade kd-loginbox" id="searchmodalbox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-body">
                          <a href="#" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                          <div class="kd-login-title">
                            <h2>站内查询</h2>
                          </div>
                          <form>
                            <p><i class="fa fa-search"></i> <input type="text" placeholder="请输入要查询的内容"></p>
                            <p><input type="submit" value="查   询" class="thbg-color"> </p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--// MainBanner //-->
    <div id="mainbanner">
      <ul class="bxslider">
        <li><img src="extraimages/banner1.jpg" alt="" />
          <div class="kd-caption">
            <h2>还在发愁如何填报志愿？</h2>
            <h1>专家名师在线咨询</h1>
            <div class="linksection"> <a href="名师指导.html">进  入</a></div>
          </div>
        </li>
        <li><img src="extraimages/banner2.jpg" alt="" />
          <div class="kd-caption">
            <h2>帮你推算志愿填报的可能性</h2>
            <h1>在线模拟填报志愿</h1>
            <div class="linksection"> <a href="模拟填报.html">进  入</a></div>
          </div>
        </li>
        <li><img src="extraimages/banner3.jpg" alt="" />
          <div class="kd-caption">
            <h2>专属河北考生的线下活动</h2>
            <h1>河北省第九届高招咨询会</h1>
            <div class="linksection"> <a href="往届活动.html">进  入</a></div>
          </div>
        </li>
        <li><img src="extraimages/banner4.jpg" alt="" />
          <div class="kd-caption">
            <h2>带您了解今年的高考动态</h2>
            <h1>高考新闻动态信息</h1>
            <div class="linksection"> <a href="新闻资讯.html">进  入</a></div>
          </div>
        </li>
      </ul>
      
      <div class="kd-tourform">
        <div class="container">
          <a class="formbtn">模拟填报志愿</a>
          <form action="模拟填报.html">
            <ul>
			<li>
			<h3>请填写您的信息：</h3>
			</li>
              <li>
                <label>
                  <select>
                    <option>地区</option>
                    <option>北京</option>
                    <option>河北</option>
                    <option>四川</option>
                  </select>
                </label>
              </li>
              <li>
                <label>
                  <select>
                    <option>文/理</option>
                    <option>文</option>
					<option>理</option>
                  </select>
                </label>
              </li>
              <li><input id="fenshu" type="number" style="font-size:15px" placeholder="请输入您的分数"></li>
              <li><input type="submit" class="thbg-color" value="生成志愿表"></li>
            </ul>
          </form>
        </div>
      </div>

    </div>
    <!--// MainBanner //-->

    <!--// Content //-->
    <div class="kd-content">

      <!--// Page Section //-->
      <section class="kd-pagesection">
        <div class="container">
          <div class="row">

            <div class="col-md-12">
              <div class="kd-modrentitle thememargin">
                <h3>往届活动</h3>
                <div class="kd-divider"><div class="short-seprator"><span><i class="fa fa-home"></i></span></div></div>
                <br />
                <p>河北省圆梦招考网从2009年开始承办招生线下咨询会活动--河北省圆梦招考网从2009年开始承办招生线下咨询会活动--<br />河北省圆梦招考网从2009年开始承办招生线下咨询会活动</p>
              </div>
            </div>

            <div class="col-md-12">
              <div class="kd-services">
                <div class="row">
                  <article class="col-md-6">
                    <figure><a href="往届活动.html"><img src="extraimages/services1.jpg" alt=""></a></figure>
                    <div class="kd-serviceinfo">
                      <h2><a href="往届活动.html">2016年(第九届)</a></h2>
                      <p>河北省圆梦招考网从2009年开始承办招生线下咨询会活动--河北省圆梦招考网从2009年开始承办招生线下咨询会活动--</p>
                      <a href="往届活动.html" class="kd-readmore thbg-colorhover">详 细</a>
                    </div>
                  </article>
                  <article class="col-md-6">
                    <figure><a href="往届活动.html"><img src="extraimages/services2.jpg" alt=""></a></figure>
                    <div class="kd-serviceinfo">
                      <h2><a href="往届活动.html">2015年(第八届)</a></h2>
                      <p>河北省圆梦招考网从2009年开始承办招生线下咨询会活动--河北省圆梦招考网从2009年开始承办招生线下咨询会活动--</p>
                      <a href="往届活动.html" class="kd-readmore thbg-colorhover">详 细</a>
                    </div>
                  </article>
                  <article class="col-md-6">
                    <figure><a href="往届活动.html"><img src="extraimages/services3.jpg" alt=""></a></figure>
                    <div class="kd-serviceinfo">
                      <h2><a href="往届活动.html">2014年(第七届)</a></h2>
                      <p>河北省圆梦招考网从2009年开始承办招生线下咨询会活动--河北省圆梦招考网从2009年开始承办招生线下咨询会活动--</p>
                      <a href="往届活动.html" class="kd-readmore thbg-colorhover">详 细</a>
                    </div>
                  </article>
                  <article class="col-md-6">
                    <figure><a href="往届活动.html"><img src="extraimages/services4.jpg" alt=""></a></figure>
                    <div class="kd-serviceinfo">
                      <h2><a href="往届活动.html">2013年(第六届)</a></h2>
                      <p>河北省圆梦招考网从2009年开始承办招生线下咨询会活动--河北省圆梦招考网从2009年开始承办招生线下咨询会活动--</p>
                      <a href="往届活动.html" class="kd-readmore thbg-colorhover">详 细</a>
                    </div>
                  </article>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!--// Page Section //-->

      <!--// Page Section //-->
      <section class="kd-pagesection" style=" padding: 50px 0px; background: url(extraimages/pakege1.jpg); background-size: cover; ">
        <div class="container">
          <div class="row">

            <div class="col-md-12">
              <div class="kd-modrentitle thememargin">
                <h3>商城</h3>
                <div class="kd-divider"><div class="short-seprator"><span><i class="fa fa-globe"></i></span></div></div>
                <br />
                <p>您可以通过购买我们的充值卡进行金币充值，我们同时还推出了不同的服务供您选择！</p>
              </div>
            </div>

            <div class="col-md-12">
              <div class="kd-package-list">
                <div class="row">
                  <article class="col-md-4">
                    <figure><a href="商品详情.html"><img src="extraimages/pakege2.jpg" alt=""></a>
                      <figcaption>
                        <span class="package-price thbg-color">￥200</span>
                        <div class="kd-bottomelement">
                          <h5><a href="商品详情.html">VIP会员</a></h5>
                          <div class="days-counter"><br/><a href="商品详情.html" style="color:#fff">购买</a></div>
                        </div>
                      </figcaption>
                    </figure>
                  </article>
                  <article class="col-md-4">
                    <figure><a href="商品详情.html"><img src="extraimages/pakege3.jpg" alt=""></a>
                      <figcaption>
                        <span class="package-price thbg-color">￥100</span>
                        <div class="kd-bottomelement">
                          <h5><a href="商品详情.html">咨询卡（院校）</a></h5>
                          <div class="days-counter" style="background-color: #00c4d6;"><br/><a href="商品详情.html" style="color:#fff">购买</a></div>
                        </div>
                      </figcaption>
                    </figure>
                  </article>
                  <article class="col-md-4">
                    <figure><a href="商品详情.html"><img src="extraimages/pakege4.jpg" alt=""></a>
                      <figcaption>
                        <span class="package-price thbg-color">￥200</span>
                        <div class="kd-bottomelement">
                          <h5><a href="商品详情.html">模拟卡（今年）</a></h5>
                          <div class="days-counter" style="background-color: #e61010;"><br/><a href="商品详情.html" style="color:#fff">购买</a></div>
                        </div>
                      </figcaption>
                    </figure>
                  </article>
                </div>
                <div class="kd-loadsection"><a href="商城.html" class="kd-loadmorebtn">更多商品</a></div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!--// Page Section //-->

      <!--// Page Section //-->
      <section class="kd-pagesection" style=" padding: 50px 0px 20px 0px; ">
        <div class="container">
          <div class="row">

            <div class="col-md-8">
              <div class="kd-section-title"><h3>新闻资讯</h3></div>
              <div class="kd-blog-list kd-blogmedium">
                <div class="row">
                  <div class="col-md-12">
                    <div class="bloginner">
                      <figure><a href="新闻资讯详情.html"><img src="extraimages/blog1-med.jpg" alt=""></a>
                        <figcaption><a href="新闻资讯详情.html" class="fa fa-plus-circle"></a></figcaption>
                      </figure>
                      <div class="kd-bloginfo">
                        <h2><a href="新闻资讯详情.html">新闻标题</a></h2>
                        <ul class="kd-postoption">
                          <li><a href="新闻资讯详情.html" class="thcolorhover">新闻</a></li>
                          <li><time datetime="2008-02-14 20:00">| 2017.07.12</time></li>
                        </ul>
                        <p>新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容</p>
                        <div class="kd-usernetwork">
                          <ul class="kd-blogcomment">
                            <li><a class="thcolorhover"><i class="fa fa-comments-o"></i> 15</a></li>
                            <li><a class="thcolorhover"><i class="fa fa-heart-o"></i> 456</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="bloginner">
                      <figure><a href="新闻资讯详情.html"><img src="extraimages/blog2-med.jpg" alt=""></a>
                        <figcaption><a href="新闻资讯详情.html" class="fa fa-plus-circle"></a></figcaption>
                      </figure>
                      <div class="kd-bloginfo">
                        <h2><a href="新闻资讯详情.html">新闻标题二</a></h2>
                        <ul class="kd-postoption">
                          <li><a href="新闻资讯详情.html" class="thcolorhover">新闻</a></li>
                          <li><time datetime="2008-02-14 20:00">| 2017.07.12</time></li>
                        </ul>
                        <p>新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容</p>
                        <div class="kd-usernetwork">
                          <ul class="kd-blogcomment">
                            <li><a class="thcolorhover"><i class="fa fa-comments-o"></i> 15</a></li>
                            <li><a class="thcolorhover"><i class="fa fa-heart-o"></i> 456</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="bloginner">
                      <figure><a href="#"><img src="extraimages/blog3-med.jpg" alt=""></a>
                        <figcaption><a href="#" class="fa fa-plus-circle"></a></figcaption>
                      </figure>
                      <div class="kd-bloginfo">
                        <h2><a href="新闻资讯详情.html">新闻标题三</a></h2>
                        <ul class="kd-postoption">
                          <li><a href="新闻资讯详情.html" class="thcolorhover">新闻</a></li>
                          <li><time datetime="2008-02-14 20:00">| 2017.07.12</time></li>
                        </ul>
                        <p>新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容</p>
                        <div class="kd-usernetwork">
                          <ul class="kd-blogcomment">
                            <li><a class="thcolorhover"><i class="fa fa-comments-o"></i> 15</a></li>
                            <li><a class="thcolorhover"><i class="fa fa-heart-o"></i> 456</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              
              <div class="kd-bookingtab">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-building"></i></a></li>
                  <li><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-building-o"></i></a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="home">
                    <div class="kd-booking-list"><h2>院校信息库</h2>
                      <ul>
                        <li><i class="fa fa-check-circle"></i> 全国优质院校信息</li>
                        <li><i class="fa fa-check-circle"></i> 全国优质院校信息</li>
                        <li><i class="fa fa-check-circle"></i> 全国优质院校信息</li>
                      </ul>
                    </div>
                    <div class="kd-bookingform">
                     
                      <form class="kd-tourform" action="院校库.html">
                        <ul>
                          <li>
                            <span style="text-align:center; float:left;">地区</span>
                            <label>
                              <select>
                                <option>北京</option>
                                <option>河北</option>
                                <option>天津</option>
                                <option>河南</option>
                              </select>
                            </label>
                          </li>
                          <li>
                            <span style="text-align:center; float:left;">等级</span>
                            <label>
                              <select>
                                <option>985</option>
                                <option>211</option>
                                <option>国办</option>
                                <option>民办</option>
                              </select>
                            </label>
                          </li>
                          <li>
                            <span style="text-align:center; float:left;">名称</span>
                            <input id="fenshu" type="number" style="font-size:15px;width:67%; "placeholder="您可以尝试输入全称">
                          </li>
                          <li>
                            <input type="submit" value="查  询" class="thbg-color">
                          </li>
                        </ul>
                      </form>
                    </div>
                  </div>
                  
                  
                  <div role="tabpanel" class="tab-pane" id="settings">
                    <div class="kd-booking-list"><h2>专业信息库</h2>
                      <ul>
                        <li><i class="fa fa-check-circle"></i> 专业信息库专业信息库</li>
                        <li><i class="fa fa-check-circle"></i> 专业信息库专业信息库</li>
                        <li><i class="fa fa-check-circle"></i> 专业信息库专业信息库</li>
                      </ul>
                    </div>
                    <div class="kd-bookingform">
                      <form class="kd-tourform" action="专业库.html">
                        <ul>
                          <li>
                            <span>专业</span>
                            <label>
                              <select>
                                <option>专业1</option>
                                <option>专业2</option>
                                <option>专业3</option>
                                <option>专业4</option>
                              </select>
                            </label>
                          </li>
                          <li>
                            <span>类别</span>
                            <label>
                              <select>
                                <option>类别1</option>
                                <option>类别2</option>
                                <option>类别3</option>
                                <option>类别4</option>
                              </select>
                            </label>
                          </li>
                           <li>
                            <span>名称</span>
                            <input id="fenshu" type="number" style="font-size:15px" placeholder="请输入您的分数">
                          </li>
                          <li>
                            <input type="submit" value="查  询" class="thbg-color">
                          </li>
                        </ul>
                      </form>
                    </div>
                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>
      </section>
      <!--// Page Section //-->

      <!--// Page Section //-->
      <section class="kd-pagesection" style=" padding: 0px 0px 0px 0px; background: #ffffff; ">
        <div class="container">
          <div class="row">

            <div class="col-md-12">
              <div class="kd-modrentitle thememargin">
                <h3>在线名师指导</h3>
                <div class="kd-divider"><div class="short-seprator"><span><i class="fa fa-globe"></i></span></div></div>
                <br />
                <p>在线名师指导在线名师指导在线名师指导在线名师指导在线名师指导在线名师指导在线名师指导在线名师指导在线名师指导在线名师指导<br>在线名师指导在线名师指导在线名师指导在线名师指导在线名师指导在线名师指导</p>
              </div>

              <!--// Team //-->
              <div class="kd-team kd-teamgrid">
                <div class="row">
                  <div class="col-md-3">
                    <figure><a href="名师资料.html"><img src="extraimages/team1.jpg" alt=""></a></figure>
                    <div class="kd-teaminfo">
                      <h5><a href="名师资料.html">赵美丽</a></h5>
                      <span>幸福幼儿园</span>
                      <p>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</p>
                      
                    </div>
                  </div>
                  <div class="col-md-3">
                    <figure><a href="名师资料.html"><img src="extraimages/team2.jpg" alt=""></a></figure>
                    <div class="kd-teaminfo">
                      <h5><a href="名师资料.html">张爱国</a></h5>
                      <span>春天花花幼儿园</span>
                      <p>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</p>
                      
                    </div>
                  </div>
                  <div class="col-md-3">
                    <figure><a href="名师资料.html"><img src="extraimages/team3.jpg" alt=""></a></figure>
                    <div class="kd-teaminfo">
                      <h5><a href="名师资料.html">李红军</a></h5>
                      <span>小太阳幼儿园</span>
                      <p>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</p>
                      
                    </div>
                  </div>
                  <div class="col-md-3">
                    <figure><a href="名师资料.html"><img src="extraimages/team4.jpg" alt=""></a></figure>
                    <div class="kd-teaminfo">
                      <h5><a href="名师资料.html">杜小花</a></h5>
                      <span>蓝天幼儿园</span>
                      <p>个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介个人简介</p>
                     
                    </div>
                  </div>
                </div>
              </div>
              <!--// Team //-->
            </div>

          </div>
        </div>
      </section>
      <!--// Page Section //-->

      <!--// Page Section //-->
      <section class="kd-pagesection" style=" padding: 20px 0px 0px 0px; background: #fcfcfc; ">
        <div class="container">
          <div class="row">

            <div class="col-md-12">
              <div class="kd-modrentitle thememargin">
                <h3>优秀高校展播</h3>
                <div class="kd-divider"><div class="short-seprator"><span><i class="fa fa-globe"></i></span></div></div>
                <br />
                <p>优秀高校展播优秀高校展播优秀高校展播优秀高校展播优秀高校展播优秀高校展播优秀高校展播优秀高校展播优秀高校展播优秀高校展播优秀高校展播 <br> 优秀高校展播优秀高校展播优秀高校展播优秀高校展播优秀高校展播</p>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!--// Page Section //-->

      <!--// Page Section //-->
      <section class="kd-pagesection" style=" padding: 40px 0px 0px 0px; background: url(extraimages/trip-gallerybg.jpg); background-size: cover; ">
        <div class="container">
          <div class="row">

            <div class="col-md-12">

              <!--// Gallery //-->
              <div class="kd-gallery">
                <ul class="row">
                  <li class="col-md-4">
                    <figure><a href="院校库详情.html"><img src="extraimages/trip-gallery1.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption></figure>
                    <div class="kd-galleryinfo">
                      <h5><a href="院校库详情.html">蓝天幼儿园</a></h5>
                      <span>蓝天幼儿园</span>
                    </div>
                  </li>
                  <li class="col-md-4">
                    <figure><a href="院校库详情.html"><img src="extraimages/trip-gallery2.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption></figure>
                    <div class="kd-galleryinfo">
                      <h5><a href="院校库详情.html">幸福小学</a></h5>
                      <span>幸福小学</span>
                    </div>
                  </li>
                  <li class="col-md-4">
                    <figure><a href="院校库详情.html"><img src="extraimages/trip-gallery3.jpg" alt=""></a> <figcaption><a href="#" class="fa fa-plus"></a></figcaption></figure>
                    <div class="kd-galleryinfo">
                      <h5><a href="院校库详情.html">春天花花幼儿园</a></h5>
                      <span>春天花花幼儿园</span>
                    </div>
                  </li>
                </ul>
              </div>
              <!--// Gallery //-->

            </div>

          </div>
        </div>
      </section>
      <!--// Page Section //-->

    </div>
    <!--// Content //-->

    <!--// Footer //-->
    <footer id="footer-widget">
      <div class="container">
        <div class="row">
          
          <div class="widget col-md-4 kd-textwidget">
            <div class="kd-widget-title"><h2>关于我们</h2></div>
            <div class="kd-contactinfo">
              <p>版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息版权信息</p>
              <!-- <ul>
                <li><i class="fa fa-map-marker"></i> 360, Galaxy ApartmentNear Rekon Estate, limbasa margnexton lita, Australia</li>
                <li><i class="fa fa-phone"></i> 1 808 603 6035</li>
                <li><i class="fa fa-envelope-o"></i> <a href="#">info@kodeforest.com</a></li>
              </ul> -->
            </div>
          </div>

          <div class="widget col-md-4 kd-followus-widget">
            <div class="kd-widget-title"><h2>友情链接</h2></div>
            <ul>
              <li><a href="#" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" data-original-title="instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" data-original-title="Rss"><i class="fa fa-rss"></i></a></li>
              <li><a href="#" data-original-title="Youtube"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#" data-original-title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#" data-original-title="Google-Plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" data-original-title="skype"><i class="fa fa-skype"></i></a></li>
            </ul>
          </div>

          <div class="widget col-md-4 kd-userinfo-widget">
            <div class="kd-widget-title"><h2>联系我们</h2></div>
            <ul>
                <li><i class="fa fa-map-marker"></i> 石家庄师大科技园A座1131</li>
                <li><i class="fa fa-phone-square"></i> 0311-69053126</li>
                <li><i class="fa fa-envelope"></i> yz_school@126.com</li>
              </ul>
          </div>

          

        </div>
      </div>
    </footer>
    <!--// Footer //-->

    <!--// CopyRight //-->
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6"><p>Copyright &copy; 2017.Company name All rights reserved</div>
          
        </div>
      </div>
    </div>
    <!--// CopyRight //-->

    <!-- jQuery (Necessary For JavaScript Plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/waypoints-min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>

